# chatzy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatzy/activities/: ChatActivity.java  InfoChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chatzy/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatzy/firebase/: MessagingService.java
app/src/main/java/com/example/chatzy/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chatzy/models/: ChatMessage.java  MessageMember.java  User.java
app/src/main/java/com/example/chatzy/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatzy/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_send_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_send_image.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_image.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_image.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/mipmap-anydpi-v26/: chatzy_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/chatzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
